# NewNetwork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangxue/network/: MainActivity.kt  MainActivityScreen.kt  MainActivityScreenViewModel.kt
app/src/main/java/com/xiangxue/network/api/: HttpbinOrgApiInterface.kt  NewsChannelsBean.kt  NewsChannelsBeanExtendsBaseResponse.java  NewsChannelsJsonNpeBean.kt  TecentNewsApiInterface.kt
app/src/main/java/com/xiangxue/network/application/: XiangxueApplication.java  XiangxueNetwork.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/xiangxue/network/: HttpbinOrgNetworkApi.kt  TecentNetworkWithEnvelopeApi.kt  TecentNetworkWithoutEnvelopeApi.kt
network/src/main/java/com/xiangxue/network/apiresponse/: MoshiResultTypeAdapterFactory.kt  NetworkResponse.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
network/src/main/java/com/xiangxue/network/base/: BaseNetworkApi.kt  INetworkRequiredInfo.java
network/src/main/java/com/xiangxue/network/beans/: HttpbinOrgBaseResponse.kt  TecentBaseResponse.kt
network/src/main/java/com/xiangxue/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/xiangxue/network/error/: BusinessException.kt  GlobalErrorHandler.kt
network/src/main/java/com/xiangxue/network/utils/: Base64.java  MoshiUtils.kt  TecentUtil.java
